<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>企业数据大屏</title>
  <style>
    html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #324057;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }
  </style>
  <script type="module" crossorigin src="./assets/index.03f3e777.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/babel-runtime.d3ca39b1.js">
  <link rel="modulepreload" crossorigin href="./assets/async-validator.1dfa3c6f.js">
  <link rel="modulepreload" crossorigin href="./assets/vue.a1d4f520.js">
  <link rel="modulepreload" crossorigin href="./assets/vue-router.56a51892.js">
  <link rel="modulepreload" crossorigin href="./assets/deepmerge.5c4ede63.js">
  <link rel="modulepreload" crossorigin href="./assets/resize-observer-polyfill.688e1607.js">
  <link rel="modulepreload" crossorigin href="./assets/throttle-debounce.cf11fd6b.js">
  <link rel="modulepreload" crossorigin href="./assets/babel-helper-vue-jsx-merge-props.53f216c7.js">
  <link rel="modulepreload" crossorigin href="./assets/normalize-wheel.77c60d86.js">
  <link rel="modulepreload" crossorigin href="./assets/element-ui.86cf9d62.js">
  <link rel="modulepreload" crossorigin href="./assets/vue-awesome.427d8fd2.js">
  <link rel="modulepreload" crossorigin href="./assets/@lauxinyi.a9d9cfbc.js">
  <link rel="modulepreload" crossorigin href="./assets/tslib.60310f1a.js">
  <link rel="modulepreload" crossorigin href="./assets/zrender.d9980910.js">
  <link rel="modulepreload" crossorigin href="./assets/echarts.ec206085.js">
  <link rel="modulepreload" crossorigin href="./assets/dayjs.a73e57f9.js">
  <link rel="modulepreload" crossorigin href="./assets/linq.8cf54748.js">
  <link rel="modulepreload" crossorigin href="./assets/vue-demi.64c96596.js">
  <link rel="modulepreload" crossorigin href="./assets/@vue.4adabfcb.js">
  <link rel="modulepreload" crossorigin href="./assets/pinia.8fba3295.js">
  <link rel="modulepreload" crossorigin href="./assets/pinia-plugin-persistedstate.278b0fd2.js">
  <link rel="stylesheet" href="./assets/element-ui.288d89e8.css">
  <link rel="stylesheet" href="./assets/@lauxinyi.2f6f02e0.css">
  <link rel="stylesheet" href="./assets/index.5669a82d.css">
</head>

<body>
  <div id="app">
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
      <div class="load_title">正在加载系统资源，请耐心等待</div>
    </div>
  </div>
  
</body>

</html>